{
  "name": "backend-lessons",
  "version": "1.0.0",
  "description": "backend lessons to sort out ZedSchool backend programming",
  "license": "ISC",
  "author": "Nchaukeni",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.4"
  }
}
